author=Inofix GmbH, Luzern
change-log=
licenses=LGPL
liferay-portal-profile-names=CE
liferay-versions=7.0.2+
long-description=A Bootstrap 3 based Liferay Theme
module-group-id=inofix
module-incremental-version=1
name=Inofix Theme
page-url=http://www.inofix.ch
#resources-importer-update-mode-enabled=true
resources-importer-developer-mode-enabled=true
#resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=Inofix Theme
short-description=A Bootstrap 3 based Liferay Theme
tags=
