name=Inofix Theme
module-group-id=inofix
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
liferay-versions=7.0.0+



resources-importer-developer-mode-enabled=true
